name: Docs

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    concurrency: docs-${{ github.ref }}

    steps:
      - uses: actions/checkout@v4

      - name: Compile reference manual
        uses: xu-cheng/latex-action@v3
        with:
          working_directory: refman
          root_file: lisa.tex
          pre_compile: |
            apt-get update
            apt-get install -y fonts-firacode fonts-dejavu
            fc-cache -fv

      - uses: actions/upload-artifact@v4
        with:
          name: ReferenceManual
          path: lisa.pdf
